{
	"name": "@valeera/eventfirer",
	"version": "2.2.4",
	"description": "Event dispatcher fit for most framework.",
	"main": "build/EventFirer.js",
	"repository": "ValeeraJS/EventFirer",
	"jsnext:main": "build/EventFirer.module.js",
	"module": "build/EventFirer.module.js",
	"types": "build/index.d.ts",
	"files": [
		"build",
		"LICENSE",
		"package.json",
		"README.md",
		"src"
	],
	"directories": {
		"docs": "docs",
		"examples": "examples",
		"src": "src"
	},
	"scripts": {
		"build": "rollup -c scripts/rollup.config.mjs",
		"tsc": "tsc",
		"start": "npm run dev",
		"lint": "tsc && eslint src --ext js --ext ts",
		"test": "nyc --reporter=html --reporter=text mocha -r ts-node/register ./test/*.ts",
		"travis": "npm run lint && npm test"
	},
	"keywords": [
		"EventFirer",
		"utils",
		"module",
		"valeera",
		"tools",
		"framework"
	],
	"author": "hypnosnova",
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.3.4",
		"@types/mocha": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"chai": "latest",
		"concurrently": "latest",
		"eslint": "latest",
		"eslint-config-valeera": "latest",
		"eslint-plugin-html": "latest",
		"eslint-plugin-prettier": "latest",
		"eslint-plugin-tslint": "latest",
		"esm": "latest",
		"mocha": "latest",
		"nyc": "latest",
		"prettier": "latest",
		"rollup": "latest",
		"rollup-plugin-json": "latest",
		"rollup-plugin-typescript2": "latest",
		"ts-node": "latest",
		"tslib": "latest",
		"typescript": "latest"
	},
	"jspm": {
		"files": [
			"package.json",
			"LICENSE",
			"README.md",
			"build/EventFirer.js",
			"build/EventFirer.min.js",
			"build/EventFirer.module.js"
		],
		"directories": {}
	},
	"publishConfig": {
		"access": "public"
	}
}
